001 ７六歩(77)
002 ３四歩(33)
003 ２六歩(27)
004 ４四歩(43)
005 ４八銀(39)
006 ３二銀(31)
007 ５六歩(57)
008 ４三銀(32)
009 ６八玉(59)
010 ５二飛(82)
011 ７八玉(68)
012 ６二玉(51)
013 ５七銀(48)
014 ７二玉(62)
015 ９六歩(97)
016 ９四歩(93)
017 ５八金(49)
018 ８二玉(72)
019 ６八銀(79)
020 ７二銀(71)
021 ７五歩(76)
022 ５四歩(53)
023 ７七銀(68)
024 ５五歩(54)
025 ５五歩(56)
026 ５五飛(52)
027 ５六歩打
028 ５一飛(55)
029 ６六歩(67)
030 ５四銀(43)
031 ６七金(58)
032 ６四歩(63)
033 ７六銀(77)
034 ５二金(41)
035 ２五歩(26)
036 ３三角(22)
037 ７七角(88)
038 ６三金(52)
039 ８八玉(78)
040 ８四歩(83)
041 ８六歩(87)
042 ８三銀(72)
043 ７八金(69)
044 ７二金(61)
045 ８五歩(86)
046 ７四歩(73)
047 ７四歩(75)
048 ７四銀(83)
049 ８四歩(85)
050 ７五歩打
051 ８七銀(76)
052 ７三金(63)
053 ２四歩(25)
054 ２四角(33)
055 ６五歩(66)
056 ５五歩打
057 ６四歩(65)
058 ５六歩(55)
059 ４六銀(57)
060 ６五銀(54)
061 ５二歩打
062 ５二飛(51)
063 ５三歩打
064 ５三飛(52)
065 ４四角(77)
066 ３三角(24)
067 ３三馬(44)
068 ３三飛(53)
069 ２五飛(28)
070 ３五歩(34)
071 ２四歩打
072 ６六歩打
073 ６八金(67)
074 ８六歩打
075 ８六銀(87)
076 ８五歩打
077 ９七銀(86)
078 １四角打
079 ２六飛(25)
080 ４七馬(14)
081 ４八歩打
082 １四馬(47)
083 ２二角打
084 ７六銀(65)
085 ２三と(24)
086 ６七と(66)
087 ６七金(68)
088 ６七成銀(76)
089 ６七金(78)
090 ６六歩打
091 ６六金(67)
092 ２三飛(33)
093 ８三銀打
094 ８三金(73)
095 ８三と(84)
096 ８三飛(23)
097 ５五馬(22)
098 ６九馬(14)
099 ７八歩打
100 ８六歩(85)
101 ８六銀(97)
102 ８六飛(83)
103 ８七歩打
104 ７九銀打
105 ９七玉(88)
106 ８八銀打
107 ９一銀(91)
